/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto
    Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    display: flex;
    flex-direction: row;
    grid-column: 2;
    grid-row: 1;
    justify-content: space-between;
    align-content: center;
    background-color: #FFFFFF;

}


header h1{
    margin-top: 16px;
    font-size: 18px;
    grid-row: 1;
    float: left;
}

header nav{
    float: right;
    grid-row: 1;

}

header ul li{
    text-align: center;
    display: inline-block;
    padding: 1px 10px;
    font-weight: bold;
}

ul li a{
    text-decoration: none;
    color: #6b7280;
}


.overview-hero img{
    margin-top: 10px;
    margin-left: 50px;
    width: 200px;
    height: 180px;
    float: left;
}

.overview-hero-text{

    width: 100%;
    height: 300px;
    text-align: right;
    margin-top: 10px;
    border: 1px;
    padding: 10px 20px 10px 20px;
    background-color: #E2E8F0;

}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;

}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1;
    grid-gap: 20px;
    
}


.card{
    padding: 10px;
    box-shadow: 0 5px #888888;
    border-style: solid;
    border-radius: 5px;
    border-color: #E2E8F0;
}

.card img{
    height: 200px;
    width: 220px;
}

.card-body h3{
    color: #48BB78;
    font-size: 21px;
}


.testing{
    color: white;
    background-color: #4A5568;
    margin-top: 40px;
    padding: 50px;

}

.testing.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.testing-description h2{
    float: left;
    margin-bottom: 10px;

}

.testing-description p{
    float: left;
    width: 600px;
}

.cta.btn{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #48BB78;
    border-radius: 5px;
    padding: 8px 30px;
    padding-bottom: 10px;
    padding-right: 18px;
    color: white;
    float: right;
    width: 100%;

}

article{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.article-body{
    padding: 20px;
}

.article-body h3{
    font-size: 18px;
}

.stories h2{
    color: #5A67D8;
    margin-left: 84px;
}

.stories a{
    text-decoration: none;
    color: #5A67D8;
    font-size: 18px;
}

.stories img{
    overflow: hidden;
    width: 650px;
    height: 250px;
    border-radius: 50%;
    float: left;

}

.newsletter{
    text-align: center;
    color: white;
    background-color: #48BB78;
    padding: 20px;
}

.newsletter p{
    width: 450px;
    padding-left: 250px;
}

form{
    justify-content: center;
    display: flex;
    column-count: 2;
    column-gap: 5px;
    padding: 20px;
}

form .btn{
    background-color: #5A67D8;
    border-radius: 5px;
    color: white;
    width: 150px;
    height: 40px;
    border-style: none;
    outline-style: none;
}

#email{
    border-radius: 5px;
    padding: 10px;
}

footer{
    color: white;
    background-color: #4A5568;
    padding: 10px;
}



